// Code generated by go-bindata.
// sources:
// ../nix/store/mvkz0mgi3zas4nf4gc92ccggjwpkdjxf-public/js/highlight.pack.js
// ../nix/store/mvkz0mgi3zas4nf4gc92ccggjwpkdjxf-public/css/main.css
// ../nix/store/mvkz0mgi3zas4nf4gc92ccggjwpkdjxf-public/css/highlight-styles/github-gist.css
// ../nix/store/mvkz0mgi3zas4nf4gc92ccggjwpkdjxf-public/img/create_token.png
// ../nix/store/mvkz0mgi3zas4nf4gc92ccggjwpkdjxf-public/img/manage_webhook.png
// ../nix/store/mvkz0mgi3zas4nf4gc92ccggjwpkdjxf-public/img/manage_webhook_events.png
// ../nix/store/mvkz0mgi3zas4nf4gc92ccggjwpkdjxf-public/img/scylla.svg
// DO NOT EDIT!

package public

import (
	"fmt"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
)

// bindataRead reads the given file from disk. It returns an error on failure.
func bindataRead(path, name string) ([]byte, error) {
	buf, err := ioutil.ReadFile(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset %s at %s: %v", name, path, err)
	}
	return buf, err
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

// jsHighlightPackJs reads file data from disk. It returns an error on failure.
func jsHighlightPackJs() (*asset, error) {
	path := filepath.Join(rootDir, "js/highlight.pack.js")
	name := "js/highlight.pack.js"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// cssMainCss reads file data from disk. It returns an error on failure.
func cssMainCss() (*asset, error) {
	path := filepath.Join(rootDir, "css/main.css")
	name := "css/main.css"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// cssHighlightStylesGithubGistCss reads file data from disk. It returns an error on failure.
func cssHighlightStylesGithubGistCss() (*asset, error) {
	path := filepath.Join(rootDir, "css/highlight-styles/github-gist.css")
	name := "css/highlight-styles/github-gist.css"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// imgCreate_tokenPng reads file data from disk. It returns an error on failure.
func imgCreate_tokenPng() (*asset, error) {
	path := filepath.Join(rootDir, "img/create_token.png")
	name := "img/create_token.png"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// imgManage_webhookPng reads file data from disk. It returns an error on failure.
func imgManage_webhookPng() (*asset, error) {
	path := filepath.Join(rootDir, "img/manage_webhook.png")
	name := "img/manage_webhook.png"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// imgManage_webhook_eventsPng reads file data from disk. It returns an error on failure.
func imgManage_webhook_eventsPng() (*asset, error) {
	path := filepath.Join(rootDir, "img/manage_webhook_events.png")
	name := "img/manage_webhook_events.png"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// imgScyllaSvg reads file data from disk. It returns an error on failure.
func imgScyllaSvg() (*asset, error) {
	path := filepath.Join(rootDir, "img/scylla.svg")
	name := "img/scylla.svg"
	bytes, err := bindataRead(path, name)
	if err != nil {
		return nil, err
	}

	fi, err := os.Stat(path)
	if err != nil {
		err = fmt.Errorf("Error reading asset info %s at %s: %v", name, path, err)
	}

	a := &asset{bytes: bytes, info: fi}
	return a, err
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"js/highlight.pack.js": jsHighlightPackJs,
	"css/main.css": cssMainCss,
	"css/highlight-styles/github-gist.css": cssHighlightStylesGithubGistCss,
	"img/create_token.png": imgCreate_tokenPng,
	"img/manage_webhook.png": imgManage_webhookPng,
	"img/manage_webhook_events.png": imgManage_webhook_eventsPng,
	"img/scylla.svg": imgScyllaSvg,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}
var _bintree = &bintree{nil, map[string]*bintree{
	"css": &bintree{nil, map[string]*bintree{
		"highlight-styles": &bintree{nil, map[string]*bintree{
			"github-gist.css": &bintree{cssHighlightStylesGithubGistCss, map[string]*bintree{}},
		}},
		"main.css": &bintree{cssMainCss, map[string]*bintree{}},
	}},
	"img": &bintree{nil, map[string]*bintree{
		"create_token.png": &bintree{imgCreate_tokenPng, map[string]*bintree{}},
		"manage_webhook.png": &bintree{imgManage_webhookPng, map[string]*bintree{}},
		"manage_webhook_events.png": &bintree{imgManage_webhook_eventsPng, map[string]*bintree{}},
		"scylla.svg": &bintree{imgScyllaSvg, map[string]*bintree{}},
	}},
	"js": &bintree{nil, map[string]*bintree{
		"highlight.pack.js": &bintree{jsHighlightPackJs, map[string]*bintree{}},
	}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}

const rootDir = "public"
